<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lf0-RW-XIM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="PlacesLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-Zb-xup">
                                <rect key="frame" x="16" y="64" width="343" height="50"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dFw-cj-4jN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Find Nearby Places">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nearbyPlacesButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usc-or-szv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-ah-OPD">
                                <rect key="frame" x="16" y="114" width="343" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="77" id="IY7-fM-35m" customClass="PlaceCell" customModule="PlacesLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IY7-fM-35m" id="R8q-LG-AaS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-6H-syY" userLabel="Photo">
                                                    <rect key="frame" x="0.0" y="5" width="66.5" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ajw-6H-syY" secondAttribute="height" multiplier="1:1" id="PlU-nh-Kgv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-2J-di1" userLabel="Name">
                                                    <rect key="frame" x="82" y="13" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-pB-SRw" userLabel="Location">
                                                    <rect key="frame" x="81" y="42.5" width="60.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ms2-2J-di1" firstAttribute="top" secondItem="R8q-LG-AaS" secondAttribute="topMargin" constant="5" id="BI0-xy-0aR"/>
                                                <constraint firstItem="0CY-pB-SRw" firstAttribute="leading" secondItem="ajw-6H-syY" secondAttribute="trailing" constant="15" id="DqO-f3-xFf"/>
                                                <constraint firstItem="Ms2-2J-di1" firstAttribute="leading" secondItem="ajw-6H-syY" secondAttribute="trailing" constant="15" id="F1Q-2l-Pat"/>
                                                <constraint firstItem="ajw-6H-syY" firstAttribute="top" secondItem="R8q-LG-AaS" secondAttribute="top" constant="5" id="M4L-nQ-spB"/>
                                                <constraint firstAttribute="bottom" secondItem="ajw-6H-syY" secondAttribute="bottom" constant="5" id="O9n-h8-b2M"/>
                                                <constraint firstItem="ajw-6H-syY" firstAttribute="leading" secondItem="R8q-LG-AaS" secondAttribute="leading" id="UlT-Zw-aV9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0CY-pB-SRw" secondAttribute="bottom" constant="5" id="b4a-zH-b5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="ajw-6H-syY" id="GVQ-Ud-Htq"/>
                                            <outlet property="placeLocation" destination="0CY-pB-SRw" id="qRX-bd-JNg"/>
                                            <outlet property="placeName" destination="Ms2-2J-di1" id="Z2u-ae-y2n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PbF-Zb-xup" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7lU-w0-JLw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nMr-ah-OPD" secondAttribute="bottom" id="MXg-41-jBL"/>
                            <constraint firstItem="PbF-Zb-xup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NAt-fp-2Iv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMr-ah-OPD" secondAttribute="trailing" id="S4v-j7-cVM"/>
                            <constraint firstItem="nMr-ah-OPD" firstAttribute="top" secondItem="PbF-Zb-xup" secondAttribute="bottom" id="kO0-Dp-0gU"/>
                            <constraint firstItem="nMr-ah-OPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lMO-eA-XVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbF-Zb-xup" secondAttribute="trailing" id="ltt-F9-Vsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="I5j-Xg-L5Q"/>
                    <connections>
                        <outlet property="searchPlacesButton" destination="PbF-Zb-xup" id="oXg-sI-dc5"/>
                        <outlet property="tableView" destination="nMr-ah-OPD" id="XLB-Au-dqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNk-4e-8o0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lf0-RW-XIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGy-PV-EYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sP4-4t-DET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMR-nC-lnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="137"/>
        </scene>
    </scenes>
</document>
